browser = chrome

autoUrl = https://automationexercise.com

correctEmail = wisequarter@gmail.com
correctPassword = wisequarter
wrongEmail = wisequarte@gmail.com
wrongPassword = wise

creditCardNumber = 5282 5478 6358 5001
#denemeyin bosuna :dd
cvc = 121
expiryMonth = 01
expiryYear = 1999
product=tshirt

correctEmail = wisequarter@gmail.com
correctPassword = wisequarter
wrongEmail = wisequarte@gmail.com
wrongPassword = wise

correctEmail = wisequarter@gmail.com
correctPassword = wisequarter
wrongEmail = wisequarte@gmail.com
wrongPassword = wise

